# feb18-maven-demo

./: README.md  cg18feb.sql  pom.xml
src/main/java/feb18/maven/demo/: App.java
src/main/java/feb18/maven/demo/basics/: App.java  Employee.java
src/main/java/feb18/maven/demo/col/: ColDemo.java  ColDemo2.java  ComparableDemo.java  ComparatorDemo.java  Doubts.java  Employee.java
src/main/java/feb18/maven/demo/col/cmpr/: ComparatorDemo.java  Employee.java  EmployeeComparator.java
src/main/java/feb18/maven/demo/fun/: App.java  FunDemo.java
src/main/java/feb18/maven/demo/jdbc/: JdbcDemo.java
src/main/java/feb18/maven/demo/jpa/: Employee.java  HibernateDemo.java  JpaDemo.java
src/main/java/feb18/maven/demo/jpa/dao/: EmployeeDao.java  IEmployeeDao.java  JpaUtil.java
src/main/java/feb18/maven/demo/jpa/dp/: DesignPatternDemo.java  Single.java  SingletonDemo.java
src/main/java/feb18/maven/demo/jpa/entity/: Address.java  Department.java  Employee.java
src/main/java/feb18/maven/demo/jpa/service/: EmployeeService.java  IEmployeeService.java
src/main/java/feb18/maven/demo/lamb/: App.java
src/main/java/feb18/maven/demo/mt/: App.java  ConcurrencyDemo.java  ExPatDemo.java
src/main/java/feb18/maven/demo/strm/: Employee.java  MethodReferencesExamples.java  StreamsDemo.java
src/main/resources/: hibernate.cfg.xml
src/test/java/feb18/maven/demo/: AppTest.java
